<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcO-E7-8KI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uep-eq-Ae0">
                                <rect key="frame" x="162" y="433" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="kQR-wM-LVL"/>
                                </constraints>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8N-2K-I3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-Gr-NeU">
                                <rect key="frame" x="137.5" y="302" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-rr-8sb">
                                <rect key="frame" x="186" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR8-Vw-t7M">
                                <rect key="frame" x="137" y="188" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dot-dr-Ram">
                                <rect key="frame" x="182.5" y="235" width="51" height="31"/>
                                <connections>
                                    <action selector="switchLanguage:" destination="BYZ-38-t0r" eventType="valueChanged" id="VPU-JR-87y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-K7-osX">
                                <rect key="frame" x="241.5" y="240" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-FH-5hs">
                                <rect key="frame" x="134" y="240" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uep-eq-Ae0" firstAttribute="top" secondItem="u2I-rr-8sb" secondAttribute="bottom" constant="81" id="0XG-hh-U86"/>
                            <constraint firstItem="5qp-K7-osX" firstAttribute="top" secondItem="rR8-Vw-t7M" secondAttribute="bottom" constant="31" id="883-vp-5PP"/>
                            <constraint firstItem="dot-dr-Ram" firstAttribute="top" secondItem="rR8-Vw-t7M" secondAttribute="bottom" constant="26" id="IEu-MH-Gb9"/>
                            <constraint firstItem="u2I-rr-8sb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMy-Y6-VOH"/>
                            <constraint firstItem="aeI-FH-5hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="QyE-zj-fba"/>
                            <constraint firstItem="rR8-Vw-t7M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VRl-aP-gy6"/>
                            <constraint firstItem="rR8-Vw-t7M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="X4E-8Z-PX2"/>
                            <constraint firstItem="uep-eq-Ae0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aPi-Rw-Guu"/>
                            <constraint firstItem="u2I-rr-8sb" firstAttribute="top" secondItem="xYw-Gr-NeU" secondAttribute="bottom" constant="8" id="b5K-Tr-ja9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qp-K7-osX" secondAttribute="trailing" constant="138" id="hOx-fh-nta"/>
                            <constraint firstItem="dot-dr-Ram" firstAttribute="leading" secondItem="aeI-FH-5hs" secondAttribute="trailing" constant="10" id="isr-j9-tbc"/>
                            <constraint firstItem="dot-dr-Ram" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m04-ZX-ued"/>
                            <constraint firstItem="5qp-K7-osX" firstAttribute="leading" secondItem="dot-dr-Ram" secondAttribute="trailing" constant="10" id="maP-at-YpA"/>
                            <constraint firstItem="aeI-FH-5hs" firstAttribute="top" secondItem="rR8-Vw-t7M" secondAttribute="bottom" constant="31" id="peu-lS-ZA3"/>
                            <constraint firstItem="xYw-Gr-NeU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s5X-7S-0Fi"/>
                            <constraint firstItem="xYw-Gr-NeU" firstAttribute="top" secondItem="dot-dr-Ram" secondAttribute="bottom" constant="36" id="yba-CJ-lfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="0sE-Xg-hxD"/>
                    <connections>
                        <outlet property="btnHelloWorld" destination="uep-eq-Ae0" id="wsM-w5-Gai"/>
                        <outlet property="lblCLTitle" destination="xYw-Gr-NeU" id="Ygy-Xl-Srr"/>
                        <outlet property="lblChangeLanguage" destination="rR8-Vw-t7M" id="nqy-6F-Tpx"/>
                        <outlet property="lblCurrentLanguage" destination="u2I-rr-8sb" id="ffQ-I1-cu4"/>
                        <outlet property="swTCHIAndENG" destination="dot-dr-Ram" id="iJ9-3V-tU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="718"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Pux-lC-Koc">
            <objects>
                <viewController id="hdY-ga-k9Q" customClass="Item2ViewController" customModule="Swift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhY-AQ-Xei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-Od-Y2P">
                                <rect key="frame" x="67" y="438" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zn5-3c-fva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrQ-Od-Y2P" firstAttribute="centerY" secondItem="YhY-AQ-Xei" secondAttribute="centerY" id="BwK-Qd-uBX"/>
                            <constraint firstItem="jrQ-Od-Y2P" firstAttribute="top" secondItem="9hN-22-fv7" secondAttribute="top" constant="394" id="M1L-Ho-Rnj"/>
                            <constraint firstItem="jrQ-Od-Y2P" firstAttribute="centerX" secondItem="YhY-AQ-Xei" secondAttribute="centerX" id="al4-Yn-66G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hN-22-fv7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bZv-Sw-kpc"/>
                    <connections>
                        <outlet property="lblCenter" destination="jrQ-Od-Y2P" id="GR2-Ul-veg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTP-0i-uSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="72"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4Ug-SQ-mEh">
            <objects>
                <viewController id="uH4-5k-WiN" customClass="Item1ViewController" customModule="Swift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeQ-Vx-54U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frz-w3-Ofm">
                                <rect key="frame" x="67" y="438" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frz-w3-Ofm" firstAttribute="centerY" secondItem="qeQ-Vx-54U" secondAttribute="centerY" id="8R3-j7-hcb"/>
                            <constraint firstItem="frz-w3-Ofm" firstAttribute="top" secondItem="4Pq-yU-WxH" secondAttribute="top" constant="394" id="OOA-24-anP"/>
                            <constraint firstItem="frz-w3-Ofm" firstAttribute="leading" secondItem="4Pq-yU-WxH" secondAttribute="leading" constant="67" id="wxf-ST-Cri"/>
                            <constraint firstItem="frz-w3-Ofm" firstAttribute="centerX" secondItem="qeQ-Vx-54U" secondAttribute="centerX" id="ysE-kc-jJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Pq-yU-WxH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pKx-V1-LOz"/>
                    <connections>
                        <outlet property="lblCenter" destination="frz-w3-Ofm" id="OAL-eA-ia0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkq-y9-4kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-576.5625"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Cmg-JK-y2D">
            <objects>
                <tabBarController id="vcO-E7-8KI" customClass="MainTabBarController" customModule="Swift5" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8t-9y-ewx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uH4-5k-WiN" kind="relationship" relationship="viewControllers" id="xVx-rF-dIL"/>
                        <segue destination="hdY-ga-k9Q" kind="relationship" relationship="viewControllers" id="3tE-sx-tfj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="04C-hV-5QY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxl-pp-Cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-252"/>
        </scene>
    </scenes>
</document>
